artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: f7f78701ac3d48ce8ed01d84b25fbef1
run_id: 317e173c01f04599b8d44b152a9387c1
utc_time_created: '2023-08-13 20:22:00.983181'
